// Onion Skin Video Processor
//@param opacity 'Onion Skin Opacity' 0.5 0 1 0.5 0.1
//@param frames 'Number of Previous Frames' 2 1 5 2 1
//@param live_opacity 'Live Camera Opacity' 1 0 1 1 0.1

function process_inputs() local(i)
(
  gfx_dest == -1 ? (
    // Afficher feed OBS en temps réel (input 0)
    gfx_a = live_opacity;
    gfx_mode = 0;
    gfx_blit(0, 1);
    
    // Superposer les images précédentes
    frames = min(frames|0, input_count()-1);
    frames > 0 ? (
      gfx_mode = 1; // Mode additif
      gfx_a = opacity / frames;
      i = 1;
      while (i <= frames) (
        gfx_blit(i, 1);
        i += 1;
      );
    );
  );
);

process_inputs();